Bootstrap: docker
From: ubuntu:24.04

%files
    requirements.txt /opt/requirements.txt

%post
    export DEBIAN_FRONTEND=noninteractive

    apt-get -y update
    apt-get -y upgrade

    apt-get install --yes --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    bzip2 \
    ca-certificates \
    locales \
    sudo \
    wget

    apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen

    python3 -m venv /opt/venv

    export VIRTUAL_ENV=/opt/venv
    export PATH="/opt/venv/bin:$PATH"

    pip3 install -r /opt/requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu

%environment
    export VIRTUAL_ENV=/opt/venv
    export PATH="/opt/venv/bin:$PATH"