Bootstrap: docker
From: rocm/pytorch:rocm7.1_ubuntu24.04_py3.13_pytorch_release_2.9.1

%files
    requirements.txt /opt/requirements.txt

%post
    export DEBIAN_FRONTEND=noninteractive

    apt-get -y update
    apt-get -y upgrade

    apt-get install --yes --no-install-recommends \
    bzip2 \
    ca-certificates \
    locales \
    sudo \
    wget

    # Install requirements
    # We rely on the pre-installed PyTorch in the NVIDIA container
    # and only install missing dependencies from requirements.txt.
    pip install -r /opt/requirements.txt

%environment
    # The NVIDIA container sets up the environment variables for CUDA and PyTorch.
    # We don't need to manually set VIRTUAL_ENV as we installed into the system python.
